Binomial Expansion
Send Feedback
Given three integers A, X, and n, the task is to print terms of below binomial expression series.
(A+X)^n = a0*X^0 + a1*X^1 +….+an*X^n.
So at each position find the value of the general term and print that term(Print a0,a1x,a2x^2,....,an*x^n).
Input Format:
3 space seperated integers-> A,X,n.
Output Format:
The output is the terms of the binomial expression series.
Sample input:
 1 2 6
Sample Output:
1 12 60 160 240 192 64


code in java 
*************************************************

import java.io.*;
import java.util.*;
public class Solution 
{
    static void series (int A, int X, int n)
    {
        int term = (int)Math.pow(A,n);
        System.out.print(term+" ");
        for(int i=1;i<=n;i++)
        {
            term=term*X*(n-i+1)/(i*A);
            System.out.print(term+" ");
        }
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int A= sc.nextInt();
        int X= sc.nextInt();
        int n = sc.nextInt();
        series(A,X,n);
        
    }
}
