Calculator
Send Feedback
Given a String s, consisting of non negative integers and +,- operators as well as brackets ( and ).
Your task is to solve the given string and print the output.
Input Format:
First and only line contains the string s.
Output Format:
Print the result of the given string.
Constraints:
1 <= String length <= 20000
Sample Input 1:
(1+2)
Sample Output 1:
3
Sample Input 2:
(1+(4+5+2)-3)+(6+8)
Sample Output 2:
23

code in java ***********************************************

import java.util.*;
import java.lang.*;
import java.io.*;
public class Solution {
	public static void main (String[] args) {
	    // Write your code here
        // Take input and print desired output
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
	     System.out.println(calculate(s));
	}
     public static int calculate(String s) {
        if (s == null || s.isEmpty()) return 0;
        final int N = s.length();
        Deque<Integer> stack = new ArrayDeque<>();
        int res = 0, num = 0, sign = 1;
        for (int i = 0; i < N; i++) {
            char ch = s.charAt(i);
            if (ch == ' ') {
                continue;
            } else if (ch <= '9' && ch >= '0') {
                num = ch - '0' + num * 10;
            } else if (ch == '+') {
                res += sign * num;
                num = 0;
                sign = 1;
            } else if (ch == '-') {
                res += sign * num;
                num = 0;
                sign = -1;
            } else if (ch == '(') {
                stack.push(res);
                stack.push(sign);
                res = 0;
                sign = 1;
                num = 0;
            } else if (ch == ')') {
                res += sign * num;
                num = 0;
                res *= stack.pop();
                res += stack.pop();
            }
        }
        return res + sign * num;
    }
}
