Move To Last
Send Feedback
Given a linked list and a key in it, the task is to move all occurrences of given key to end of linked list, keeping order of all other elements same.
Return the updated head of LL.
Input Format :
Line 1 : Elements of the linked list ending with -1 (-1 not included)
Line 2 : Key n, Element which has to shifted
Output Format :
Updated linked list
Constraints :
1 <= size of list <= 100
Sample Input 1:
1 2 2 3 4 5 -1
2
Sample Output 1:
1 3 4 5 2 2 
Sample Input 2:
1 1 2 3 4 -1
1
Sample Output 2:
2 3 4 1 1

code in java ********************************************


public class Solution {
	public static Node<Integer> func(Node<Integer> head,int n) {
        Node<Integer>  t1 = head;
        Node<Integer>  t2 = head;
        while (t2 != null)
        {
            if (t2 != t1 && t2.data != n)
            {
                t1.data = t2.data;
                t2.data = n;
             t1 = t1.next;
            }
            if (t1.data != n)
              t1 = t1.next;
              t2 = t2.next;
       		
	  }
        return head;
   }
}
