   1
  212
 32123
4321234

///////////////   code in java   /////////////

import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
	 Scanner sc = new Scanner(System.in);
     int n =sc.nextInt();
         int i,j;
        for( i=1;i<=n;i++)
        {
            for( j=1;j<=n-i;j++)
            {
                System.out.print(" ");
                
            }
            for( j=i;j>=1;j--)
            {
                System.out.print(j);
                
            }
            for( j=2;j<=i;j++)
            {
                System.out.print(j);
            }
            System.out.println();
        }
}
}
