Team Selection
Send Feedback
CodingNinjasLand is hosting this edition of Kabaddi World Cup. Selection committee of CodingNinjasLand needs your help. They want to select a 12-membered team. You have to print all possible combinations of the team, so, that selectors can select any one combination for World Cup at GitNagar, CodingNinjasLand.
Input Format
First line contains N - (Integer)
Second line contains N spaced integers which are player Id of players. Note that, all the N integers are given in sorted order.
Constraints
12<= N <= 20
1<= A(i) <=1000
Output Format
Print the combinations in N lines.
Sample Input 0
13
1 2 3 4 5 6 7 8 9 10 11 12 13
Sample Output 0
1 2 3 4 5 6 7 8 9 10 11 12
1 2 3 4 5 6 7 8 9 10 11 13 
1 2 3 4 5 6 7 8 9 10 12 13 
1 2 3 4 5 6 7 8 9 11 12 13 
1 2 3 4 5 6 7 8 10 11 12 13 
1 2 3 4 5 6 7 9 10 11 12 13 
1 2 3 4 5 6 8 9 10 11 12 13 
1 2 3 4 5 7 8 9 10 11 12 13 
1 2 3 4 6 7 8 9 10 11 12 13 
1 2 3 5 6 7 8 9 10 11 12 13 
1 2 4 5 6 7 8 9 10 11 12 13 
1 3 4 5 6 7 8 9 10 11 12 13 
2 3 4 5 6 7 8 9 10 11 12 13

code in java ****************************************

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
           Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] arr = new int[n];
        for(int i = 0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        solve(arr, 0 , 12,"");
	}
    public static void solve(int[] arr,int s,int sum,String st)
    {
        if(sum == 0)
        {
            System.out.println(st);
            return;
        }
        if(s == arr.length)
        {
            return;
        }
        solve(arr,s+1,sum-1,st+arr[s]+" ");
        solve(arr,s+1,sum,st);
    }
}
